# Problem

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.

## Code

```java
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> numMap = new HashMap<>();
        int n = nums.length;

        for (int i = 0; i < n; i++){
            int rest = target - nums[i];
            if(numMap.containsKey(rest)){
                return new int[]{numMap.get(rest),i};
            }
            numMap.put(nums[i],i);
        }
        return new int[]{};
    }
}
